# S8APP1

./: .gitignore  Program.cs  README.md  S8APP1.postman_collection.json  S8APP1.sln  S8APP1_ThreatModel.tm7  S8APP1_ThreatModel_rapport.htm  Startup.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
CoupDeSonde/: AppSettings.cs  CoupDeSonde.csproj  Obfuscar.xml  Program.cs  appsettings.json  sondage.txt  surveyAnswers.json
CoupDeSonde/Controllers/: LoginController.cs  SurveyController.cs
CoupDeSonde/Middlewares/: AuthorizeAttribute.cs  JwtTokenValidator.cs
CoupDeSonde/Models/: LoginRequest.cs  LoginResponse.cs  QuestionAnswer.cs  Survey.cs  SurveyQuestion.cs  SurveyRecordEntry.cs  SurveyRequest.cs  SurveyRequestResponse.cs  SurveyResponse.cs  User.cs
CoupDeSonde/Properties/: launchSettings.json
CoupDeSonde/Properties/PublishProfiles/: FolderProfile.pubxml
CoupDeSonde/Services/: AuthentificationService.cs  PersistenceService.cs  SurveyService.cs
Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/Controllers/: LoginControllerTest.cs  SurveyControllerTest.cs
UnitTests/CoverageHistory/: 2022-09-16_15-55-43_CoverageHistory.xml  2022-09-16_15-56-54_CoverageHistory.xml  2022-09-16_16-29-52_CoverageHistory.xml  2022-09-16_16-47-52_CoverageHistory.xml  2022-09-16_17-01-48_CoverageHistory.xml  2022-09-16_17-07-50_CoverageHistory.xml  2022-09-16_17-15-39_CoverageHistory.xml  2022-09-16_17-17-45_CoverageHistory.xml  2022-09-16_17-43-45_CoverageHistory.xml  2022-09-16_17-57-09_CoverageHistory.xml  2022-09-16_17-58-26_CoverageHistory.xml  2022-09-16_18-00-25_CoverageHistory.xml  2022-09-19_10-34-26_CoverageHistory.xml  2022-09-19_10-42-51_CoverageHistory.xml  2022-09-19_10-44-22_CoverageHistory.xml  2022-09-19_10-45-46_CoverageHistory.xml
UnitTests/Fuzzing/: LoginFuzzing.cs  SurveyFuzzing.cs
UnitTests/Middlewares/: AuthorizeAttributeTest.cs  JwtTokenValidatorTest.cs
UnitTests/Services/: AuthentificationServiceTest.cs  PersistenceService.cs  PersistenceServiceTest.cs  SurveyService.cs  SurveyServiceTest.cs
UnitTests/coveragereport/: CoupDeSonde_AppSettings.html  CoupDeSonde_AuthentificationService.html  CoupDeSonde_AuthorizeAttribute.html  (+19 more)
(+3 files in other folders)
